<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scasle= 1.0">
    <title>Short Story Generator</title>
    <link rel="stylesheet" href="story-generator.css">
</head>
<body>
    <p><center>Short Story Generator</center></p>
    <div >
        <div class="instruc"><center><strong>Instructions:</strong></center>Give a story prompt 
        (e.g., "In a city where everyone can fly...", "Once upon a time
        in a digital world..."),and dont give inappropriate prompt.</div>
        </div>
    <div>
        <div class="Tags"><center> Add Tags</center>
             <div><h1>Genre</h1> 
                <div class="genre">
                    <h2><input type="checkbox"class="cat"id="myCheckbox"><label >Fantasy</label></h2>
                    <h2><input type="checkbox"class="cat"id="myCheckbox"><label >Adventure</label></h2>
                    <h2><input type="checkbox"class="cat"id="myCheckbox"><label >SciFi</label></h2>
                    <h2><input type="checkbox"class="cat"id="myCheckbox"><label >Horror</label></h2>
                    <h2><input type="checkbox"class="cat"id="myCheckbox"><label >Romance</label></h2>
                    <h2><input type="checkbox"class="cat"id="myCheckbox"><label >Horror</label></h2>
                    
            </div>
        </div>
        </div>
        <div class="main-block"><center>Prompt</center> 
            <div class="prompt">
                <textarea name="prompt" class="prom" cols="30" rows="10"></textarea>
                <button onclick="
                    req();
                "class="gen" >Generate</button>
            </div>
            <div class="Story">
                
            </div>
            <div class="continue">
                <div class="cont"></div>
                <div ><button id="insertButton" class="review" >Like</button></div>
                <div ><button class="review">Save</button></div>
                <div><button class="review">Share</button></div>
            </div>
        </div>
        
        <div class="lead-board"><center>Lead Board</center> 
            <p>Story1</p>
            <p>story2</p>
            <p>story3</p>
        </div>
    </div>
    <script src="index.js"></script> 
</body>
</html>